# Why Native?
For the purposes of this article, cross-platform tools will be referred to as MEAPS (mobile enterprise application platforms). MEAPS typically target enterprise customers, and advertise that the tool significantly reduces development time for mobile apps for many reasons. Common MEAPS include PhoneGap/Cordova (and their many variants), Kony, Titanium, Embarcadero, Xamarin, and there are others. While these tools can be good solutions to problems, they are generally presented as a cure-all platform for mobile development, which is a misconception in the mobile industry. Not all MEAPS have each of the problems described below, and some of them actually try to solve some of these issues. YMMV. MEAP tools are capable of producing quality apps and have benefits espoused by each of those vendors. Unfortunately these tools are positioned to decision-makers, managers, and other non-developer personnel as an ultimate solution for mobile apps. To get a quality app with a MEAP takes much more time and money than the vendors claim. Informed decisions are the best decisions, so this document addresses MEAP claims.

For development platforms the subtleties matter significantly. The platform should not be measured just for the problems solved, but also for the problems created. The development platform's impact is not simply about the perceived benefits for a team but the benefits and impact of others working and integrating with that platform, as well as the users of the eventual applications. We should consider the size of the ecosystem and support communities and how productivity of designers and team members are affected. All of these factors combined with immediate developer productivity influence time to market, quality, and user experience.

## No Silver Bullets
There are a number of significant problems that argue against standardizing on a MEAP tool chain. Experience has shown there is little to no time savings on any app of less than trivial complexity built with a MEAP. The write-once build-anywhere philosophy is a fallacy perpetrated by the MEAP vendors, and accepted IT management unwilling to understand the costs that arrived with the rise of two dominant mobile operating systems, neither of which are platforms their current development staff is trained to utilize. This same lack of acceptance occurred back when the Web came into prominence with the general public and companies did not have web developers on staff. MEAP vendors are preying upon IT management when they are faced with this realization by claiming write-once-run-anywhere. Remember, with over 20 years of development and billions of dollars of investment over its lifetime, Java never fulfilled the promise of write-once-run-anywhere. How likely is a MEAP vendor to have somehow solved this long-standing wish of enterprise IT when technology giants like Oracle and Sun were unable to get there in over 20 years? Everyone wants a magical all-encompassing solution, but there are no silver bullets in IT.

## The Myth of Code Sharing
UI development is the most time consuming aspect of developing mobile apps. Despite having a good justification on paper, MEAPs will not save developers or designers time by creating a single UI for all platforms. An application which does not adopt the UI conventions of the target platform will have diminished success. Users now expect applications to match their platform experience, especially millennials. As the app owner you may want your app to be the same on all platforms, but this thinking is wrong. Individual users don't use your app on multiple platforms and expect a common experience, they use your app on their chosen platform and expect it to act like other apps on their chosen platform. To build a truly successful application, the MEAP must allow for a different UI per platform, thereby nullifying the build-once-run-anywhere philosophy of a MEAP for the UI. Additionally, each platform has controls, widgets and interaction paradigms that do not exist on other platforms. One UI that works across all platforms will not take advantage of the unique features of each platform, becoming a compromised design that does not meet user's expectations. The differences in each platform are typically what makes a quality user experience for that platform. The least-common-denominator approach of most MEAPs reduces the potential for adoption and success of an app on any given platform. Even worse, a MEAP using HTML5-based UI and presenting it as "native" is actually more expensive to produce because the developers need to try and make the web technology appear and behave in a native manner in order to conform to the native platform paradigms, a purpose for which HTML5 was not intended. And they still have to address browser compatibility differences between platforms and between different versions of the same platform, which have new versions every year. Ultimately, success with a MEAP tool forces designers and developers to end up building a separate UI for each platform to satisfy this requirement, and no time is saved. Since UI represents the most work in an app, the potential for shared code is fairly small.

## Platform Ecosystem
Lack of community and ecosystem matters when considering a MEAP tool. When developers are 10 times more likely to find results when searching the web about an issue, it directly impacts productivity. Stack Overflow has become the main free source for developers to ask questions and get problems solved. Look at some search results on questions for these platforms:

### Stack Overflow Search 7/2017
|Platform|Questions|
|:---|---:|
|Kony |296 |
|Titanium |15,641|
|Xamarin | 60,245|
|Cordova | 52,682|
|Android | 1,001,873|
|iOS | 514,660|
|React Native | 22,025|

There are orders of magnitude in the differences, and the results are a strong correlation to developer mindshare and adoption. Low adoption typically indicates the tool does not meet the needs of the developers. The ecosystem of available support, services, 3rd party components, and related tooling is, and will continue to be, significantly smaller for a MEAP than for native or even HTML5-based apps. Developers will be forced into the MEAP's support channel which consumes more time and costs much more.

Additionally, developer mindshare correlates strongly to resource availability. Choosing a platform with less mindshare means hiring resources for that platform in the future will be more difficult.

## Still Need to Understand Native
When using a MEAP, its tools, concepts, and techniques require special knowledge specific to the MEAP environment. This effectively adds a third learning curve for developers (and possibly another programming language) beyond the native programming language and native APIs. As a specific example, developers have to understand Android's layout system to create responsive, snappy layouts. It is easy to create a layout that is slow. The developer will need to understand how the MEAP's layout system translates to Android as well as the way Android layouts work in order to be effective. Also, MEAPs do not always encompass the entire native API, so inevitably the developers end up writing native code and placing it in a MEAP wrapper to make it available to the MEAP application. Developers will not save time by not needing to learn the native platforms. In fact they spend more time since they ultimately learn both the native and MEAP platforms.

## Tools
MEAPs do not mitigate the need for two hardware operating systems for the development team. Whether primary development occurs on OS X or Windows, there is significant pain building and testing apps built on the secondary operating system. This process is slow and inconvenient for the developers working locally on two computers. The debugging experience is far from mature in this configuration. Time is lost, not gained using this process to target multiple platforms. Starting on OS X helps, but in enterprises, support for OS X is typically not as strong as support for Windows so developers may not be using OS X to start.

A MEAP introduces its own set of bugs affecting product quality and developer productivity. The problem is not that a MEAP is a bad or buggy product, but that adding any large or complex system to the app tool chain comes with additional problems and bugs that do not exist in the native tool chain.  Also, one of the most complex parts of mobile development is the publishing process. MEAPs typically assume the development team already understands this process, which is rarely true for a team that adopts a MEAP because they were avoiding native development by choosing the MEAP. Integrating the MEAP tools into this process is also complex, making the problem worse for teams inexperienced in native platforms. Measure the advantage of adding new tools but the disadvantage of new problems must also be factored in to the decision.

## Historical Success
Success matters. None of the MEAP tools have produced applications in widespread use or of award-winning quality. Why are the biggest mobile-savvy tech companies like Google, Facebook, Twitter, Amazon, Netflix et al not leveraging these tools when they all build for multiple platforms? If MEAPs really saved time and money, why aren't the leading technology companies embracing these tools for their flagship apps and saving money on developer salary and training as advertised by the MEAP vendors? Enterprise companies often look to these companies as examples for how to move enterprise IT forward. The fact that the leading technology companies do not embrace these tools is an indicator of where the enterprise needs to move and stop wasting time chasing a concept already known to be a fallacy. The minor advantages of a MEAP don't outweigh their down-sides.

## Language Matters Less to Developers
The remaining main benefit a MEAP provides is the programming language the developers are working with. The MEAP vendors claim there is no need to learn Objective-C/Swift/Java. Developers can just use a language they are already familiar with (JavaScript, C#, C++, etc.). Most developers don't struggle with a new language as much as they struggle with learning the platform APIs. We already know that using a MEAP does not prevent a developer from having to learn the mobile platform APIs. And to interact with the API documentation, they will end up needing to get familiar with Objective-C, Swift, Kotlin, or Java anyway. Keeping a familiar language is a minor benefit. According to recent Stack Overflow surveys, most developers are using more than one programming language in their jobs regularly, so keeping to a familiar language is not much advantage.

## Other MEAP Features
Some of the MEAP tools are expanding to include other services in their toolset, such as Mbaas (Mobile Backend As A Service) or web service proxying. These may be compelling features and make the MEAP a good solution for the problem at hand. But you should carefully consider the other factors before choosing a MEAP over native development. Choose tools based on the real advantages the tools provide.
