Thanks for considering a contribution to the ArchitectureOffice/Standards repository!
Your time is greatly appreciated.

Please review the guidelines below on how to report issues, help us fix some, and generally
improve the standards.

## Accepted Contributions 

* Report issues
* Fix issues
* Improve the standards
	
## Contributing 
* The best way to collaborate with the project contributors is through GitHub:
  [https://github.dxc.com/ArchitectureOffice/Standards](https://github.dxc.com/ArchitectureOffice/Standards)
* For bug fixes or adding new standards, please create pull request
* For raising an issue and defect, please open a GitHub issue

## Review and Feedback Process
* We review GitHub issues and pull requests on a regular basis. This is our
  preferred way to discuss and promote standards.

## Pull Requests
We encourage contributions from the greater DXC community. No fix is too small.
We strive to process all pull requests as soon as possible and with constructive
feedback. If your pull request is not accepted at first, please try again after
addressing the feedback you received.

To make a pull request you will need access to the DXC GitHub Instance at
https://github.dxc.com.

### How to create pull request
* **Fork** the repository
* **Review** in progress items under the GitHub issues section
* Make **changes** on your local environment
* **Test** your changes (Markdown properly formatted?)
* Submit **Pull Request** to the master repo and provide brief description. The
  **Pull Request** will detail the changes for the owner
* **@Mention** the team/team members in the comment section so the notification
  is sent. This alerts the team members to review the code
* Wait for the repo admins to review the changes and provide **feedback**

