
### Problem Statement

We have observed that the DXC Organisation / Technologists are not able to operate in an truly Agile / DevOps (continuous) / Highly Collaborative operating model. Which is causing an inability to meet the needs of our clients who are looking to engage DXC to provide a Digital Transformation / Engagement.  This in turn impacts our ability to be credible in winning and delivering new Digital business in the market place.

There are account contracts which contain the named role of Chief Technologist. 

There are multiple sources of truth for the account technology office structure.

