![DXC-OCTO-Stand](/static/images/dxclogo.png) <!-- .element width=40% -->

## Standards and Principles

Use the menu to navigate through the content

**Contributing**

If you wish to improve, or notice any errors you can click on the `Improve` link which is on each content page.


